{
  "name": "pedef",
  "version": "1.0.0",
  "description": "A pdf generator, merger and previewer",
  "main": "dist/src/index.js",
  "scripts": {
    "start": "npm install && npm run build && node --use-strict ./dist/src/index.js",
    "test": "NODE_ENV=test ./node_modules/mocha/bin/mocha dist/test/ --recursive --exit",
    "lint": "./node_modules/.bin/tslint ./src/**/*.ts ./test/**/*.ts",
    "build": "rm -rf ./dist && ./node_modules/.bin/tsc --skipLibCheck",
    "watch": "tsc --watch",
    "fulltest": "NODE_ENV=test npm run build && npm run lint && npm test"
  },
  "author": "Tomas Sedlacek <mail@kedlas.cz>",
  "contributors": [],
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.2.5",
    "@types/express": "^4.17.2",
    "@types/formidable": "^1.0.31",
    "@types/mocha": "^5.2.7",
    "@types/nock": "^11.1.0",
    "@types/node": "^12.12.9",
    "@types/puppeteer": "^1.20.2",
    "@types/winston": "^2.4.4",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "formidable": "^1.2.1",
    "mocha": "^6.2.3",
    "nock": "^11.7.0",
    "pdf-image": "^2.0.0",
    "pdf-merge": "^1.2.0",
    "puppeteer": "^2.0.0",
    "ts-node": "^8.5.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2",
    "winston": "^2.4.4"
  }
}
